# JustBudget

./: JustBudget.sln  README.md
JustBudget/: AddEditTransactionWindow.xaml  AddEditTransactionWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  JustBudget.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs  budget.db
JustBudget/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
JustBudget/Migrations/: 20250510180407_Init.Designer.cs  20250510180407_Init.cs  AppDbContextModelSnapshot.cs
JustBudget/Models/: Transaction.cs  TransactionType.cs
