<Window x:Class="JustBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustBudget"
        mc:Ignorable="d"
        Title="JustBudget" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#2A2D3E"
        Foreground="White"
        Icon="Resources/logo.png">
    <Window.Resources>
        <LinearGradientBrush x:Key="BudgetGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF7B1FA2" Offset="0"/>
            <GradientStop Color="#FFEC407A" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4B4E69"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#494b59"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="JustBudget" 
                   FontSize="28" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="LightGreen"/>
        
        <TextBlock Grid.Row="1"
                   Text="Monthly Budget Summary" 
                   FontSize="20" FontWeight="SemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White"/>
        
        <Border Grid.Row="2" 
                Background="{DynamicResource BudgetGradient}"
                CornerRadius="30"
                Margin="5"
                Padding="20">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Income: 5000 PLN" 
                           FontSize="18" FontWeight="Bold"
                           Foreground="White"
                           Margin="20"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="Spendings: 3000 PLN" 
                           FontSize="18" FontWeight="Bold"
                           Foreground="White"
                           Margin="20"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                
                <Rectangle Height="10" Fill="Transparent"/>

                <TextBlock Text="Remaining Budget: +2000 PLN" 
                           FontSize="20" FontWeight="Bold"
                           Foreground="LightGreen"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Transactions List"/>
            <Button Content="Add Transaction"/>
        </StackPanel>
    </Grid>
</Window>
